{
  "name": "@chieforz/pdf-generator",
  "version": "1.6.0",
  "repository": "git@github.com:ChiefORZ/pdf-generator.git",
  "license": "MIT",
  "author": "ChiefORZ <seb.schaffernak@gmail.com>",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": "dist/bin/pdf-generator.js",
  "scripts": {
    "build": "wireit",
    "dev": "wireit",
    "format:check": "wireit",
    "format:write": "wireit",
    "lint": "wireit",
    "precommit": "wireit",
    "prepare": "wireit",
    "release": "wireit",
    "test": "wireit",
    "test:knip": "wireit"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --fix",
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": "biome check --apply"
  },
  "eslintConfig": {
    "extends": "@chieforz/eslint-config-tslint-base"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "debug": "^4.3.4",
    "express": "^4.19.1",
    "fast-glob": "^3.3.2",
    "locate-chrome": "^0.1.1",
    "pdf-lib": "^1.17.1",
    "puppeteer-chromium-resolver": "^22.0.0",
    "puppeteer-core": "^22.6.0",
    "puppeteer-report": "^3.1.0",
    "typescript": "^5.4.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.2",
    "@chieforz/biome-config": "^1.2.4",
    "@chieforz/eslint-config-tslint-base": "^1.2.4",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/conventional-changelog": "^3.1.5",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.32",
    "conventional-changelog": "^5.1.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "knip": "^5.4.0",
    "lint-staged": "^15.2.2",
    "npm-run-all2": "^6.1.2",
    "release-it": "^17.1.1",
    "semver": "^7.6.0",
    "tsx": "^4.7.1",
    "wireit": "^0.14.4"
  },
  "packageManager": "pnpm@8.12.0",
  "engines": {
    "node": "^20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "wireit": {
    "build": {
      "command": "tsc",
      "files": [
        "src/**/*",
        "tsconfig.json"
      ],
      "clean": true,
      "output": [
        "dist/**"
      ]
    },
    "dev": {
      "command": "node --import tsx --watch ./bin/pdf-generator",
      "files": [
        "src/**/*",
        "bin/pdf-generator"
      ],
      "service": true
    },
    "format:check": {
      "command": "biome check ./src",
      "files": [
        "src/**/*.{js,jsx,ts,tsx}"
      ],
      "output": []
    },
    "format:write": {
      "command": "biome check --apply ./src"
    },
    "lint": {
      "command": "eslint './src/**/*.{js,jsx,ts,tsx}' --fix",
      "files": [
        "src/**/*"
      ],
      "output": []
    },
    "precommit": {
      "command": "lint-staged",
      "files": [
        "src/**/*"
      ],
      "output": []
    },
    "prepare": {
      "command": "husky install"
    },
    "release": {
      "command": "release-it",
      "files": [
        "src/**/*",
        "package.json"
      ],
      "output": []
    },
    "test": {
      "command": "npm-run-all test:*",
      "files": [
        "src/**/*"
      ],
      "output": []
    },
    "test:knip": {
      "command": "knip",
      "files": [
        "src/**/*"
      ],
      "output": []
    }
  }
}